<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
	<script src="https://code.jquery.com/jquery.min.js"></script>
  	<script src="swiper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">

	<!-- Demo styles -->
	<style>
	html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
	margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
	body {line-height: 1;}
	ol, ul {list-style: none;}
	table {border-collapse: collapse;border-spacing: 0;}


	html, body {position: relative;}
	body {font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;	color:#000;	margin: 0;padding: 0;	}
	.fullpage {width: 100%;}
	.cafe {padding:20px;	text-align: center;	font-size: 14px;	background: #fff;	box-sizing: border-box}
	
	.cafe-title {padding:20px 0; text-align: center;}
	.cafe-title p {display:inline-block; font-size:20px; font-weight:bold;}
		
	.gallery-thumbs {width:100%; box-sizing: border-box; padding: 10px 0;}
	
	.gallery-thumbs .swiper-slide {width:20%; opacity: 0.4;}
	.gallery-thumbs .swiper-slide-active {opacity: 1;}
		
	.gallery-thumbs .swiper-slide img {width:100%;}
		
	</style>
</head>
<body>
  <!-- Swiper -->
  <div class="fullpage swiper-container">
    <div class="swiper-wrapper">
      <div class="cafe swiper-slide">
        <div class="cafe-title">
					<p>div1</p>
				</div>
				<div class="swiper-container gallery-top">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="https://file.rankingdak.com/_data/item/1441604555_m.jpg"></div>
						<div class="swiper-slide"><img src="https://file.rankingdak.com/_data/item/1441605557_m.jpg"></div>
						<div class="swiper-slide"><img src="https://file.rankingdak.com/_data/item/1515977545_m.jpg"></div>
						<div class="swiper-slide"><img src="https://file.rankingdak.com/_data/item/086d301a1bc496ec2140101987360be5.jpg"></div>
						<div class="swiper-slide"><img src="https://file.rankingdak.com/_data/item/1526462219_m.jpg"></div>
					</div>
				</div>
				<div class="swiper-container gallery-thumbs">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="https://file.rankingdak.com/_data/item/1441604555_m.jpg"></div>
						<div class="swiper-slide"><img src="https://file.rankingdak.com/_data/item/1441605557_m.jpg"></div>
						<div class="swiper-slide"><img src="https://file.rankingdak.com/_data/item/1515977545_m.jpg"></div>
						<div class="swiper-slide"><img src="https://file.rankingdak.com/_data/item/086d301a1bc496ec2140101987360be5.jpg"></div>
						<div class="swiper-slide"><img src="https://file.rankingdak.com/_data/item/1526462219_m.jpg"></div>
					</div>
				</div>
      </div>
      <div class="cafe swiper-slide">
        <div class="cafe-title">
					<p>div2</p>
				</div>
				<div class="gallery-top">
					<div class="swiper-container"></div>
				</div>
      </div>
      <div class="cafe swiper-slide">
        <div class="cafe-title">
					<p>div3</p>
				</div>
				<div class="gallery-top">
					<div class="swiper-container"></div>
				</div>
      </div>
      <div class="cafe swiper-slide">
        <div class="cafe-title">
					<p>div4</p>
				</div>
				<div class="gallery-top">
					<div class="swiper-container"></div>
				</div>
      </div>
      <div class="cafe swiper-slide">
        <div class="cafe-title">
					<p>div5</p>
				</div>
				<div class="gallery-top">
					<div class="swiper-container"></div>
				</div>
      </div>
    </div>
    <div class="swiper-scrollbar"></div>
  </div>
<script>
	
    var swiper = new Swiper('.fullpage', {

    });

    swiper.on('slideChange', function () {
      $('html, body').clearQueue().animate({
        scrollTop: 0
      }, 0);
    });


	var galleryThumbs = new Swiper('.gallery-thumbs', {
		spaceBetween: 10,
		centeredSlides: true,
		slidesPerView: 'auto',
		touchRatio: 0.2,
		slideToClickedSlide: true,
	});

	var galleryTop = new Swiper('.gallery-top', {
		spaceBetween: 10,
		centeredSlides: true,
		autoplayDisableOnInteraction: false,
		slideToClickedSlide: true,
	});
	  
	galleryTop.params.control = galleryThumbs;
	galleryThumbs.params.control = galleryTop; 	
	
</script>
</body>
</html>
